<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/follow_btn_uncheck_text_color" android:state_enabled="false" />
    <item android:color="@color/white" android:state_focused="true" />
    <item android:color="@color/white" android:state_pressed="true" />
    <item android:color="@color/white" android:state_checked="true" />
    <item android:color="@color/follow_btn_uncheck_text_color" />
</selector>