<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/btn_g_press" android:state_checked="true" android:state_pressed="false" />
    <item android:drawable="@drawable/btn_g" android:state_checked="false" android:state_pressed="false" />
    <item android:drawable="@drawable/btn_g_press" android:state_checked="true" android:state_pressed="true" />
    <item android:drawable="@drawable/btn_g_press" android:state_checked="false" android:state_pressed="true" />
</selector>