<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="0dp" />
            <solid android:color="#fff" />
            <stroke android:width="1dp" android:color="#e4e4e4" />

        </shape>
    </item>
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"

            android:shape="rectangle">
            <corners android:radius="0dp" />
            <solid android:color="@color/app_green" />
            <stroke android:width="1dp" android:color="@color/app_green" />

        </shape>
    </item>
    <item android:state_checked="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"

            android:shape="rectangle">
            <corners android:radius="0dp" />
            <solid android:color="@color/app_green" />
            <stroke android:width="1dp" android:color="@color/app_green" />

        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="0dp" />
            <solid android:color="#fff" />
            <stroke android:width="1dp" android:color="#e4e4e4" />

        </shape>
    </item>
</selector>