<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_num1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/act__params__num1_hint"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/et_num2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/act__params__num2_hint"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btn_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/act__params_get"></Button>

        <Button
            android:id="@+id/btn_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/act__params_post"></Button>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true" />
    </LinearLayout>

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-6407484780907805/5449003679"
        ads:loadAdOnCreate="true" />

</LinearLayout>