<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/body_bg"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/searchword_edit_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@color/gnb_icon_bg_press"
        android:orientation="horizontal">

        <!--<ImageButton-->
        <!--android:layout_margin="16dip"-->
        <!--android:layout_width="16dip"-->
        <!--android:layout_height="16dip"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:background="@drawable/btn_modal_close"-->
        <!--android:gravity="center"-->
        <!--/>-->
        <ImageButton
            android:id="@+id/search_back"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:scaleType="center"
            android:src="@drawable/ic_cancel_small"
            android:tint="@color/grey_notif_read_text" />


        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0">

            <EditText
                android:id="@+id/searchword_edit"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:background="@drawable/shape_search_edit_round"
                android:drawableRight="@drawable/icon_search"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10.0dip"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/dialog_label_text"
                android:textSize="14.0sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/search_cancel"
                android:layout_width="50.0dip"
                android:layout_height="40.0dip"
                android:layout_alignRight="@+id/searchword_edit"
                android:background="@color/transparent"
                android:clickable="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:background="@drawable/filter_bar_bg"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip">

        <TextView
            android:id="@+id/search_styles"
            android:layout_width="0.0dip"
            android:layout_height="34.0dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:background="@drawable/tap_left_g"
            android:clickable="true"
            android:gravity="center"
            android:text="Gemmed"
            android:textColor="@color/white"
            android:textSize="12.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/search_collections"
            android:layout_width="0.0dip"
            android:layout_height="34.0dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:background="@drawable/tap_center_w"
            android:clickable="true"
            android:gravity="center"
            android:text="Collections"
            android:textColor="@color/line"
            android:textSize="12.0sp" />

        <TextView
            android:id="@+id/search_users"
            android:layout_width="0.0dip"
            android:layout_height="34.0dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:background="@drawable/tap_right_w"
            android:clickable="true"
            android:gravity="center"
            android:text="People"
            android:textColor="@color/line"
            android:textSize="12.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" />
</LinearLayout>