<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/samplebg1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/alpha_overlay"></View>
    </FrameLayout>

    <TextView
        android:id="@+id/textLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Create your account in 10\n seconds"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/framelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLabel1"
        android:layout_margin="10dp"
        android:alpha=".9"
        android:background="#ffffff"
        android:backgroundTintMode="src_over">

        <RelativeLayout
            android:id="@+id/dsf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:paddingBottom="20dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/etEmailIcon"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/signup_email"
                android:padding="5dp"
                android:src="@drawable/mail" />

            <EditText
                android:id="@+id/signup_email"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/etEmailIcon"
                android:background="@drawable/border_edittext"
                android:hint="Your Email"
                android:paddingLeft="10dp" />

            <ImageView
                android:id="@+id/etPasswordIcon"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/signup_password"
                android:padding="5dp"
                android:src="@drawable/lock" />

            <EditText
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/signup_email"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/etPasswordIcon"
                android:background="@drawable/border_edittext"
                android:hint="Your Password"
                android:paddingLeft="10dp" />


        </RelativeLayout>
    </FrameLayout>

    <com.andexert.library.RippleView
        android:id="@+id/ripple"
        rv_centered="true"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_below="@+id/framelayout1"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/signup_by_email_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/buttons_loginpage"
            android:text="Next"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </com.andexert.library.RippleView>

    <TextView
        android:id="@+id/tvOr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ripple"
        android:gravity="center"
        android:text="-- or --"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <com.facebook.widget.LoginButton
        android:id="@+id/bSignUpFaceBook"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tvOr"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="5dip"
        android:background="@drawable/buttons_facebookbutton"
        android:text="Connect with facebook"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        facebook:confirm_logout="false"
        facebook:fetch_user_info="true" />
</RelativeLayout>